<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.byteduo.View.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.byteduo.View.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.byteduo.View.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/adminAccountFragment"
        android:name="com.example.byteduo.View.AdminAccountFragment"
        android:label="AdminAccountFragment" />
    <fragment
        android:id="@+id/manageOrders"
        android:name="com.example.byteduo.View.ManageOrders"
        android:label="fragment_manage_orders"
        tools:layout="@layout/fragment_manage_orders" />

</navigation>