<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/updateImagePreview"
        android:layout_width="205dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/picturesicon2" />

    <EditText
        android:id="@+id/updateItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"/>

    <EditText
        android:id="@+id/updateItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Price"/>

    <EditText
        android:id="@+id/updateItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>


    <Spinner
        android:id="@+id/updateItemCategory"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/stroke" />

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Image"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>
</LinearLayout>
