<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ManageOrders">

    <TextView
        android:id="@+id/allOrders"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="All Customer Orders"
        android:textColor="#8E542F"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- RecyclerView to display order details -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManageOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allOrders"
        android:layout_marginBottom="30dp"
        android:padding="16dp" />


</RelativeLayout>
