<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dec3a9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:textColor="#4C3E2A"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txtMyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Orders"
                android:textSize="24sp"
                android:paddingStart="10dp"
                android:textColor="#4C3E2A"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>