<!-- payment_options_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/form_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/paymentRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cardRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay by Card"/>

        <RadioButton
            android:id="@+id/cashRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay by Cash"
            android:layout_marginTop="8dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
